#Project properties
#Mon Nov 29 16:41:12 CST 2010
project.organization=darren studio works
project.name=hs2c(Handler Socket Scala Client)
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
